# Microsoft.Toolkit.Win32

./: .gitignore  Directory.Build.props  Directory.Build.targets  Microsoft.WinRT.Win32.targets
Microsoft.Toolkit.Forms.UI.Controls/: Microsoft.Toolkit.Forms.UI.Controls.csproj
Microsoft.Toolkit.Forms.UI.Controls.WebView/: Microsoft.Toolkit.Forms.UI.Controls.WebView.csproj
Microsoft.Toolkit.Forms.UI.Controls/InkToolbar/: InkToolbarDesigner.cs
Microsoft.Toolkit.Forms.UI.XamlHost/: Microsoft.Toolkit.Forms.UI.XamlHost.csproj  WindowsXamlHostBase.KeyboardFocus.cs  WindowsXamlHostBase.WndProc.cs  WindowsXamlHostBase.cs
Microsoft.Toolkit.Sample.Forms.App/: Microsoft.Toolkit.Sample.Forms.App.csproj
Microsoft.Toolkit.Sample.Forms.WebView/: Microsoft.Toolkit.Sample.Forms.WebView.csproj
Microsoft.Toolkit.Sample.UWP.App/: Microsoft.Toolkit.Sample.UWP.App.csproj
Microsoft.Toolkit.Sample.Wpf.App/: Microsoft.Toolkit.Sample.Wpf.App.csproj  Program.cs
Microsoft.Toolkit.Sample.Wpf.WebView/: Microsoft.Toolkit.Sample.Wpf.WebView.csproj
Microsoft.Toolkit.Win32.UI.Controls/Interop/WinRT/: EventRegistrationToken.cs
Microsoft.Toolkit.Win32.UI.Tools/: Microsoft.Toolkit.Win32.UI.SDK.csproj
Microsoft.Toolkit.Win32.UI.XamlApplication/: Microsoft.Toolkit.Win32.UI.XamlApplication.vcxproj
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/: Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj
Microsoft.Toolkit.Win32.UI.XamlHost/: MetadataProviderDiscovery.cs  Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj
Microsoft.Toolkit.Wpf.UI.Controls/: Microsoft.Toolkit.Wpf.UI.Controls.csproj
Microsoft.Toolkit.Wpf.UI.Controls.WebView/: Microsoft.Toolkit.Wpf.UI.Controls.WebView.csproj  WebView.cs  WebViewHost.cs
Microsoft.Toolkit.Wpf.UI.Controls/MapControl/: MapControl.cs
Microsoft.Toolkit.Wpf.UI.XamlHost/: Microsoft.Toolkit.Wpf.UI.XamlHost.csproj
Projections/Microsoft.Toolkit.Win32.UI.XamlHost.Projection/: Microsoft.Toolkit.Win32.UI.XamlHost.Projection.csproj
Tests/UnitTests.WebView.Shared/: UnitTests.WebView.Shared.csproj
Tests/UnitTests.WebView.WPF/: UnitTests.WebView.WPF.csproj
Tests/UnitTests.WebView.WinForms/: UnitTests.WebView.WinForms.csproj
WebView.Shared/Interop/WinRT/: WebViewControlHost.cs  WebViewControlProcess.cs
nupkgs/: Microsoft.Toolkit.Win32.UI.XamlHost.Projection.deps.json  Microsoft.Toolkit.Win32.UI.XamlHost.Projection.xml  Windows.deps.json  Windows.xml
