<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Win32.UI.XamlHost.Managed</AssemblyName>
    <Title>Windows Community Toolkit XAMLHost</Title>
    <Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
    <PackageTags>XAML Islands XAMLHost</PackageTags>
    <PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
    <IsWpfProject>true</IsWpfProject>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1106</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="Microsoft.Toolkit.UI.XamlHost.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="Microsoft.Toolkit.UI.XamlHost.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.Tools\Microsoft.Toolkit.Win32.UI.SDK.csproj" >
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Remove="Microsoft.Windows.SDK.NET.Ref" />
    <Reference Include="Windows">
      <HintPath>$(SolutionDir)\nupkgs\Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Toolkit.Win32.UI.XamlHost.Projection">
      <HintPath>$(SolutionDir)\nupkgs\Microsoft.Toolkit.Win32.UI.XamlHost.Projection.dll</HintPath>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>$(SolutionDir)\nupkgs\WinRT.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
