<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Windows Community Toolkit Controls (Sample WebView for .NET Forms)</AssemblyTitle>
    <Description>Sample Code for Windows Community Toolkit Controls and Windows Forms</Description>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
    <NoWarn>CS0618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.22000.0'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Forms.UI.Controls.WebView\Microsoft.Toolkit.Forms.UI.Controls.WebView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.Windows.SDK.NET.Ref" />
    <Reference Include="Windows">
      <HintPath>$(SolutionDir)\nupkgs\Windows.dll</HintPath>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>$(SolutionDir)\nupkgs\WinRT.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
